{
  "name": "mirrorme",
  "version": "1.0.0",
  "description": "Gamedev.js Jam 2021 #gamedevjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DropMania/Gamedev.js-Jam-2021.git"
  },
  "author": "Robin Hallerbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DropMania/Gamedev.js-Jam-2021/issues"
  },
  "homepage": "https://github.com/DropMania/Gamedev.js-Jam-2021#readme",
  "dependencies": {
    "bmp-js": "^0.1.0",
    "canvas": "^2.7.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "image-type": "^4.1.0",
    "nodemon": "^2.0.7",
    "shortid": "^2.2.16",
    "socket.io": "^4.0.1",
    "ssim.js": "^3.5.0"
  }
}
